<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/myImage"
            android:scaleType="fitCenter"
            android:src="@drawable/banana" />
        <LinearLayout
            android:layout_toEndOf="@+id/myImage"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Banana"
                android:padding="5dp"
                android:id="@+id/tvName"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/tvPrice"
                android:text="300"
                android:padding="5dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/tvDescription"
                android:text="@string/descr"
                android:padding="5dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </RelativeLayout>




</androidx.cardview.widget.CardView>