<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tvPhone"
        android:text="@string/iphone"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:layout_height="wrap_content"/>


</LinearLayout>